HubPage.xaml

<Page
    x:Class="ICICIMerchant.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ICICIMerchant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:ICICIMerchant.Data"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.ColumnSpan="2" 
            Text="Hearder"/>
        <WebView 
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Source="http://www.icicibank.com/"/>
        <Button 
            HorizontalAlignment="Center"
            Grid.Row="2" 
            x:Name="btnAgree"
            Click="btnAgree_Click"
            Grid.Column="0" 
            Content="Agree"/>
        <Button 
            HorizontalAlignment="Center"
            Grid.Row="2" 
            x:Name="btnCancel"
            Click="btnCancel_Click"
            Grid.Column="1"
            Content="Cancel"/>
        <TextBlock 
            Grid.Row="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.ColumnSpan="2" 
            Text="Footer"/>
    </Grid>
</Page>