View/AgreementView.xaml

<Page
    x:Class="ICICIMerchant.View.AgreementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ICICIMerchant.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
       
        <Border
            VerticalAlignment="Top"
            Grid.Row="0"
            Height="40"
            Width="400"
            Grid.ColumnSpan="2"
            Background="#e97720"
            HorizontalAlignment="Center"/>

        <WebView 
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Source="ms-appx-web:///HTML/Agreement.html"/>
       
        <Button 
            HorizontalAlignment="Center"
            Grid.Row="2" 
            x:Name="btnAgree"
            Click="btnAgree_Click"
            Grid.Column="0" 
            Content="Agree"/>
       
        <Button 
            HorizontalAlignment="Center"
            Grid.Row="2" 
            x:Name="btnCancel"
            Click="btnCancel_Click"
            Grid.Column="1"
            Content="Cancel"/>
      
        <Border 
            VerticalAlignment="Bottom"
            Grid.Row="3"
            Height="40"
            Width="480"
            Grid.ColumnSpan="2"
            Background="#e97720"
            HorizontalAlignment="Center"
            Margin="0 0 0 5"/>

    </Grid>
</Page>
