View/CustomerSupportView.xaml

<Page
    x:Class="ICICIMerchant.View.CustomerSupportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ICICIMerchant.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header Panel -->
        <Grid Grid.ColumnSpan="2">
            <Grid.Background>
                <ImageBrush 
                    Stretch="Uniform"
                    ImageSource="ms-appx:///Assets/first-data-logo.png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
                VerticalAlignment="Center"
                Content="Home"
                BorderBrush="Transparent"
                x:Name="btnHome"
                Click="btnHome_Click"/>
            <Button
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Content="LogOut"
                BorderBrush="Transparent"
                Grid.Column="1"
                x:Name="btnLogOut"
                Click="btnLogOut_Click"/>
        </Grid>

        <Grid VerticalAlignment="Center" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0"
                Text="CUSTOMER SUPPORT" 
                HorizontalAlignment="Center"
                Style="{ThemeResource TitleTextBlockStyle}"/>

            <!--TODO: Content should be placed within the following grid-->

            <Button
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                BorderBrush="Transparent"
                x:Name="btnCS1"
                Width="480"
                Click="btnCS1_Click"
                Content="1800 102 1671"
                Grid.Row="1"/>

            <Button
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                BorderBrush="Transparent"
                x:Name="btnCS2"
                Click="btnCS2_Click"
                Width="480"
                Content="1800 102 1672"
                Grid.Row="2"/>

            <Button
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                BorderBrush="Transparent"
                x:Name="btnMail"
                Click="btnMail_Click"
                Margin="50 0 0 0"
                 Width="480"
                Content="merchantcare@icicims.com"
                Grid.Row="3"/>
        </Grid>

        <!-- Footer Panel -->
        <Image 
            VerticalAlignment="Bottom"
            Grid.Row="2"
            Height="50"
            Width="Auto"
            Grid.ColumnSpan="2"
            Source="ms-appx:///Assets/first-data-logo.png"
            Margin="0 0 0 0"/>

    </Grid>
</Page>
