View/HomeView.xaml

<Page
    x:Class="ICICIMerchant.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ICICIMerchant.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding DefaultViewModel.Items, RelativeSource={RelativeSource Self}}">
   
    <Page.Resources>
        <!-- Grid-appropriate item template as seen in section 2 -->
        <DataTemplate x:Key="Standard200x180TileItemTemplate">
            <Grid 
                Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                Margin="10 10 10 10">
                <Image 
                    Source="{Binding ImagePath}" 
                    Stretch="UniformToFill" 
                    Height="150" 
                    Width="150"/>
                <TextBlock 
                    Text="{Binding Title}"
                    VerticalAlignment="Bottom"
                    Width="150" 
                    TextWrapping="Wrap" 
                    Margin="5 0 0 0" 
                    Style="{ThemeResource BaseTextBlockStyle}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- Header Panel -->
        <Image 
            VerticalAlignment="Top"
            Height="40"
            Width="480"
            Grid.ColumnSpan="2"
            Source="ms-appx:///Assets/first-data-logo.png"/>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" Grid.ColumnSpan="2"
              x:Name="ContentRoot">

            <GridView
                HorizontalAlignment="Center"
                ItemsSource="{Binding Items}"
                ItemTemplate="{StaticResource Standard200x180TileItemTemplate}"
                SelectionMode="None"
                IsItemClickEnabled="True"
                ItemClick="ItemView_ItemClick"
                ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid  Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </Grid>
        
        <!-- Header Panel -->
        <Image 
            VerticalAlignment="Bottom"
            Grid.Row="2"
            Height="40"
            Width="480"
            Grid.ColumnSpan="2"
            Source="ms-appx:///Assets/first-data-logo.png"
            Margin="0 0 0 5"/>

    </Grid>
</Page>
