View/LoginView.xaml

<Page
    x:Class="ICICIMerchant.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ICICIMerchant.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
 
        <Grid Grid.Row="0"
              VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Image
                HorizontalAlignment="Left"
                Height="80" 
                Margin="10 0 0 0"
                Source="ms-appx:///Assets/LightGray.png"/>
            <TextBox
                x:Name="txtUsername"
                PlaceholderText="TID"
                InputScope="Number"
                Grid.Row="1"/>

            <PasswordBox 
                PlaceholderText="TPIN"
                x:Name="pwdPassword"
                Grid.Row="2"/>

            <Button Content="Login" 
                x:Name="btnLogin"
                Click="btnLogin_Click"
                HorizontalAlignment="Center"
                Grid.Row="3"/>
            <ProgressRing 
                Grid.Row="4"
                Height="70"
                x:Name="myLoader"
                Width="70"
                IsActive="False"/>
                
        </Grid>

        <Image 
            VerticalAlignment="Bottom"
            Grid.Row="2"
            Height="50"
            Width="Auto"
            Grid.ColumnSpan="1"
            Source="ms-appx:///Assets/first-data-logo.png"
            Margin="0 0 0 0"/>
    </Grid>
</Page>
