View/PaperRollRequestView.xaml

<Page
    x:Class="ICICIMerchant.View.PaperRollRequestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ICICIMerchant.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header Panel -->
        <Image 
            VerticalAlignment="Top"
            Height="40"
            Width="480"
            Grid.ColumnSpan="2"
            Source="ms-appx:///Assets/first-data-logo.png"/>

        <Grid VerticalAlignment="Center" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0"
                Text="PAPER ROLL REQUEST" 
                HorizontalAlignment="Center"
                Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>

            <!--TODO: Content should be placed within the following grid-->

            <TextBox
                InputScope="Number"
                PlaceholderText="No Of Rolls"
                Grid.Row="1"/>

            <TextBox
                InputScope="Number"
                PlaceholderText="Alternate Contact No"
                Grid.Row="2"/>

            <TextBox
                PlaceholderText="Alternate Name"
                Grid.Row="3"/>


            <RichEditBox
                PlaceholderText="Address"
                Height="100"
                Grid.Row="4"/>

            <Button
                HorizontalAlignment="Center"
                Grid.Row="5"
                x:Name="btnSubmit"
                Click="btnSubmit_Click"
                Content="Submit"/>
        </Grid>

        <!-- Footer Panel -->
        <Image 
            VerticalAlignment="Bottom"
            Grid.Row="2"
            Height="40"
            Width="480"
            Grid.ColumnSpan="2"
            Source="ms-appx:///Assets/first-data-logo.png"
            Margin="0 0 0 5"/>
    </Grid>
</Page>
