View/RateView.xaml

<Page
    x:Class="ICICIMerchant.View.RateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ICICIMerchant.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:rate="using:JISoft.RatingControl">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30"
            Foreground="Black"
            Text="Feedback"/>
        
        <rate:Rating
            Grid.Row="1"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            x:Name="myRatingControl"
            ValueChanged="myRatingControl_ValueChanged"
            AllowSelectingZero="True" 
            ReadOnly="False"  
            RatingItemCount="5" Value="3">
            <rate:Rating.FilledItemStyle>
                <Style TargetType="rate:RatingItem">
                    <Setter Property="Background" Value="Goldenrod"/>
                </Style>
            </rate:Rating.FilledItemStyle>
            <rate:Rating.UnfilledItemStyle>
                <Style TargetType="rate:RatingItem">
                    <Setter Property="Background" Value="#D9D9D9"/>
                </Style>
            </rate:Rating.UnfilledItemStyle>
        </rate:Rating>
        
        <TextBox
            Grid.Row="2"
            x:Name="txtComment"
            PlaceholderText="Comment"
            Height="100"/>
        
        <Button
            x:Name="btnSubmitFeedback"
            Grid.Row="3"
            BorderBrush="Transparent"
            Background="#A41929"
            Click="btnSubmitFeedback_Click"
            Content="Submit"/>

        <Button
            x:Name="btnCancelFeedback"
            Grid.Row="3"
            BorderBrush="Transparent"
            Background="#A41929"
            HorizontalAlignment="Right"
            Click="btnCancelFeedback_Click"
            Content="Cancel"/>

    </Grid>
</Page>
