View/RegisterContactNumberView.xaml

<Page
    x:Class="ICICIMerchant.View.RegisterContactNumberView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ICICIMerchant.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header Panel -->
        <Grid Grid.ColumnSpan="2">
            <Grid.Background>
                <ImageBrush 
                    Stretch="Uniform"
                    ImageSource="ms-appx:///Assets/first-data-logo.png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
                VerticalAlignment="Center"
                Content="Home"
                BorderBrush="Transparent"
                x:Name="btnHome"
                Click="btnHome_Click"/>
            <Button
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Content="LogOut"
                BorderBrush="Transparent"
                Grid.Column="1"
                x:Name="btnLogOut"
                Click="btnLogOut_Click"/>
        </Grid>

        <Grid VerticalAlignment="Center" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0"
                Text="REGISTRE ALTERNATE NUMBER" 
                HorizontalAlignment="Center"
                Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>

            <!--TODO: Content should be placed within the following grid-->

            <TextBox
                PlaceholderText="Alternate Number"
                x:Name="txtAlternateNumber"
                InputScope="Number"
                Grid.Row="1"/>
         
            <Button
                HorizontalAlignment="Center"
                Grid.Row="2"
                x:Name="btnSubmit"
                Click="btnSubmit_Click"
                Content="Submit"/>

            <TextBlock
                Style="{ThemeResource TitleTextBlockStyle}"
                Text="To change primary number contact 1800 102 1671"
                Grid.Row="3"/>

        </Grid>

        <!-- Footer Panel -->
        <Image 
            VerticalAlignment="Bottom"
            Grid.Row="2"
            Height="50"
            Width="Auto"
            Grid.ColumnSpan="2"
            Source="ms-appx:///Assets/first-data-logo.png"
            Margin="0 0 0 0"/>
    </Grid>
</Page>
