View/StatementRequestView.xaml

<Page
    x:Class="ICICIMerchant.View.StatementRequestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ICICIMerchant.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header Panel -->
        <Image 
            VerticalAlignment="Top"
            Height="40"
            Width="480"
            Grid.ColumnSpan="2"
            Source="ms-appx:///Assets/first-data-logo.png"/>

        <Grid VerticalAlignment="Center" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0" 
                Text="STATEMENT REQUEST" 
                HorizontalAlignment="Center"
                Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>

            <!--TODO: Content should be placed within the following grid-->
            <ComboBox 
                x:Name="cmbStatementType"
                SelectionChanged="cmbStatementType_SelectionChanged"
                Grid.Row="1"> 
                <ComboBoxItem 
                Content="Last Statemtement"/>
                <ComboBoxItem 
                Content="Statement of a Date Range"/>
                <ComboBoxItem 
                Content="Printed Statement"/>
            </ComboBox>

            <Grid Grid.Row="2" 
                  Visibility="Collapsed"
                  x:Name="grdLastStatement">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Text="Charges Rs 25/- is applicable for duplicate e-statement of month"
                    TextWrapping="Wrap"/>
                <Button
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Submit"/>
            </Grid>
            
            <Grid Grid.Row="2" 
                  Visibility="Collapsed"
                  x:Name="grdStatementOfDateRange">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DatePicker
                    Header="From Date"/>
                <DatePicker
                    Grid.Row="1"
                    Header="To Date"/>
                <Button
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Submit"/>
            </Grid>

            <Grid Grid.Row="2" 
                  Visibility="Collapsed"
                  x:Name="grdPrintedStatement">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock
                    Style="{ThemeResource TitleTextBlockStyle}"
                    HorizontalAlignment="Center"
                    Text="Charges Rs 50/- is applicable for duplicate physical statement of the month"
                    TextWrapping="Wrap"/>
                <DatePicker
                    Grid.Row="1"
                    Header="From Date"/>
                <DatePicker
                    Grid.Row="2"
                    Header="To Date"/>
                <Button
                    Grid.Row="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Submit"/>
            </Grid>

        </Grid>

        <!-- Footer Panel -->
        <Image 
            VerticalAlignment="Bottom"
            Grid.Row="2"
            Height="40"
            Width="480"
            Grid.ColumnSpan="2"
            Source="ms-appx:///Assets/first-data-logo.png"
            Margin="0 0 0 5"/>
    </Grid>
</Page>
