View/TalkToRelationshipManagerView.xaml

<Page
    x:Class="ICICIMerchant.View.TalkToRelationshipManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ICICIMerchant.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header Panel -->
        <Image 
            VerticalAlignment="Top"
            Height="50"
            Width="Auto"
            Grid.ColumnSpan="2"
            Source="ms-appx:///Assets/first-data-logo.png"/>

        <Grid VerticalAlignment="Center" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0"
                Text="TALK TO RELATIONSHIP MANAGER" 
                HorizontalAlignment="Center"
                Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>

            <!--TODO: Content should be placed within the following grid-->

            <Image Grid.Row="1" 
                   Source="ms-appx:///Assets/LightGray.png"
                   Height="138"/>
            
            <TextBlock 
                HorizontalAlignment="Center"
                Text="Do you have any query.?"
                Style="{ThemeResource TitleTextBlockStyle}"
                Grid.Row="2"/>
            
            <DatePicker
                Header="Expected Meeting Date"
                Grid.Row="3"/>

            <RichEditBox
                Height="100"
                PlaceholderText="Query"
                Grid.Row="4"/>

            <Button
                HorizontalAlignment="Center"
                Grid.Row="5"
                x:Name="btnSubmit"
                Content="Have my manager call me"/>
            
            <TextBlock 
                HorizontalAlignment="Center"
                Style="{ThemeResource TitleTextBlockStyle}"
                Text="Our team will get in touch with you shortly."
                Grid.Row="6" />
        </Grid>

        <!-- Footer Panel -->
        <Image 
            VerticalAlignment="Bottom"
            Grid.Row="2"
            Height="50"
            Width="Auto"
            Grid.ColumnSpan="2"
            Source="ms-appx:///Assets/first-data-logo.png"
            Margin="0 0 0 0"/>
    </Grid>
</Page>
