View/TerminalQueryView.xaml

<Page
    x:Class="ICICIMerchant.View.TerminalQueryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ICICIMerchant.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header Panel -->
        <Grid Grid.ColumnSpan="2">
            <Grid.Background>
                <ImageBrush 
                    Stretch="Uniform"
                    ImageSource="ms-appx:///Assets/first-data-logo.png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
                VerticalAlignment="Center"
                Content="Home"
                BorderBrush="Transparent"
                x:Name="btnHome"
                Click="btnHome_Click"/>
            <Button
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Content="LogOut"
                BorderBrush="Transparent"
                Grid.Column="1"
                x:Name="btnLogOut"
                Click="btnLogOut_Click"/>
        </Grid>

        <ScrollViewer VerticalAlignment="Center" Grid.Row="1">
            <Grid VerticalAlignment="Center" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock 
                    Grid.Row="0"
                    Text="TERMINAL RELATED QUERY" 
                    HorizontalAlignment="Center"
                    Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>

                <!--TODO: Content should be placed within the following grid-->
                <ComboBox Grid.Row="1" 
                      x:Name="cmbTerminalQuery" 
                      SelectionChanged="cmbTerminalQuery_SelectionChanged">
                    <ComboBoxItem 
                        Content="Card not accepting"/>
                    <ComboBoxItem 
                        Content="Printer not working"/>
                    <ComboBoxItem 
                        Content="No Power"/>
                    <ComboBoxItem 
                        Content="Unable to Settle"/>
                    <ComboBoxItem 
                        Content="Error message"/>
                    <ComboBoxItem 
                        Content="Others"/>
                </ComboBox>

                <ComboBox Grid.Row="2" 
                      Visibility="Collapsed"
                      x:Name="cmbTerminalQueryErrorMessage" 
                      SelectionChanged="cmbTerminalQueryErrorMessage_SelectionChanged">
                    <ComboBoxItem Content="Connectivity error"/>
                    <ComboBoxItem Content="No line"/>
                    <ComboBoxItem Content="Try again line busy"/>
                </ComboBox>

                <TextBox
                    x:Name="txtAlternameNo"
                    PlaceholderText="Alternate No"
                    InputScope="Number"
                    Grid.Row="3"/>

                <TextBox
                    x:Name="txtAlternameName"
                    PlaceholderText="Alternate Name"
                    Grid.Row="4"/>

                <TextBox
                    PlaceholderText="Address"
                    Height="75"
                    x:Name="txtAddress"
                    Grid.Row="5"/>

                <DatePicker
                    x:Name="dtEMD"
                    Header="Expectected Meeting Date"
                    Grid.Row="6"/>

                <TextBox
                    Height="75"
                    x:Name="txtIssueDescription"
                    PlaceholderText="Issue Description"
                    Grid.Row="7"/>

                <Button
                    HorizontalAlignment="Center"
                    Grid.Row="8"
                    x:Name="btnSubmit"
                    Click="btnSubmit_Click"
                    Content="Submit"/>
            </Grid>

        </ScrollViewer>

        <!-- Footer Panel -->
        <Image 
            VerticalAlignment="Bottom"
            Grid.Row="2"
            Height="50"
            Width="Auto"
            Grid.ColumnSpan="2"
            Source="ms-appx:///Assets/first-data-logo.png"
            Margin="0 0 0 0"/>
    </Grid>
</Page>
